{
    "files.associations": {
        "*.embeddedhtml": "html",
        "ostream": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "xutility": "cpp",
        "xstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}